<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REDA</title>
    <!-- Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Manjari">
    <!-- CSS -->
    <link rel="stylesheet" href="STYLE/ESTILOS.CSS">
    <!--icons-->
    <link rel="icon" href="IMG/actividadimg.png" type="image/png">

    <style>
        body {
        background-image: url('IMG/security-backactividades.jpg'); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        font-family: 'Manjari', sans-serif;
    }

    .title h1 {
        padding: 20px 0;
        text-align: center;
        font-size: 2.9em;
        text-transform: uppercase;
        color: #ffffff;
        font-family:"Audiowide", sans-serif;
        text-shadow: 1px 1px 2px #000000, -1px -1px 2px #0c0505;
       } 
        h1, h2 {
            color: rgb(38, 0, 255);
            font-family:"Audiowide", sans-serif;
        }

        .recuadro {
    width: 300px; /* Ancho del recuadro */
    padding: 10px; /* Espaciado interno */
    border: 2px solid #000; /* Borde sólido de 2 píxeles de grosor */
    border-radius: 10px; /* Esquinas redondeadas */
    background-color: #ffffff; /* Color de fondo */
}

.content>.article {
    background: #ee3daa;
    padding: 20px;
    margin-top: 5px;
    color: #070707;
    border-radius: 10px; /* Esquinas redondeadas */
    box-shadow: 5px 5px 5px #000000;
}

.container>.sidebar {
    background-image: url('IMG/insidebaractividad.jpg'); 
    background-size: 70% 10%; 
        background-position: center;
        background-repeat: repeat; 
        padding: 20px; 
}
.container>.card__button {
        background-color: antiquewhite;
        color: #0a0909;
    
    }
    .container>.card__button:hover {
        cursor: pointer;
        color: rgb(38, 0, 255);
        background: #e92525(255, 255, 255);
    }
        
       
        </style>
</head>

<body>

    <header class="title">
        <h1>ACTIVIDADES</h1>
    </header>

    <div class="container">
        <header class="header">
            <h1>MARENGALLEGUILAR</h1>
        </header>
        
        <a href="Inicio.html" class="card__button">INICIO</a>

        <a href="Contenidos.html" class="card__button">CONTENIDOS</a>

        <a href="Actividades.html" class="card__button">ACTIVIDADES</a>

        <a href="materialcomplementario.html" class="card__button">MATERIAL COMPLEMENTARIO</a>

        <a href="Evaluaciones.html" class="card__button">EVALUACIONES</a>

        <a href="Créditos.html" class="card__button">CREDITOS</a>

        
        <main class="content">
            <article class="article">
                <center><h1><div class="recuadro"> Evaluaciones</div> </h1>
                    <img src="IMG/evaluaciones.png" alt="" width="300px" height="200px"></center>                <p>Bienvenidos al Quiz de Ciberseguridad.</p> 
                    <p>Esta actividad tiene como objetivo evaluar y fortalecer su conocimiento sobre los fundamentos esenciales de la ciberseguridad. La ciberseguridad es un campo crítico en la actualidad, ya que la tecnología desempeña un papel central en nuestra vida cotidiana y empresarial. Proteger la información sensible y los sistemas contra amenazas cibernéticas es crucial para garantizar la integridad, confidencialidad y disponibilidad de los datos.</p>
                    <p>Durante este cuestionario, se presentarán preguntas relacionadas con diversos aspectos de la ciberseguridad, desde conceptos básicos hasta temas más avanzados. Estas preguntas abarcarán temas como la protección contra malware, el cifrado de datos, la autenticación, las amenazas persistentes avanzadas y las mejores prácticas para mantener seguros los sistemas y la información.</p>
                    <p>El cuestionario constará de múltiples opciones de respuesta, y tu objetivo es seleccionar la opción correcta para cada pregunta. Al final de la actividad, recibiréis una evaluación que destacará vuestro desempeño y os proporcionará información adicional sobre las respuestas correctas.</p>
                    <p>Recuerden que la ciberseguridad es un esfuerzo continuo y que la educación constante es clave para mantenerse al tanto de las últimas amenazas y soluciones. <strong>¡Buena suerte y disfruten del quiz de ciberseguridad!</strong></p>
            </article>
<br>
            <article class="article">
                <h1>¿Qué Ofrecemos?</h1>
                <p>En este desafío, exploraremos una variedad de temas, desde conceptos básicos hasta cuestiones más avanzadas, con el objetivo de proporcionar una comprensión integral de la importancia de salvar la información en el entorno digital actual.</p>
<div >
    <iframe allowfullscreen width="500" height="400" frameborder="0"  src="https://es.educaplay.com/juego/7752671-actividad_grupo8.html"></iframe>
</div> 
<br>
<div>     
<iframe allowfullscreen width="500" height="400" frameborder="0" src="https://es.educaplay.com/juego/6634747-conceptos_seg_info.html"></iframe></div>  
            </article>
            <br> 
            <article class="article">
            <p>Realice la siguiente actividad que consiste en identificar las palabras clave en el proceso de innovación en una sopa de letras.</p>

<div >
    <iframe allowfullscreen width="500" height="400" frameborder="0"  src="https://es.educaplay.com/juego/14315571-ciberseguridad.html"></iframe>
</div>

<center><div class="recuadro"><h1>Definición de cada una de las palabras</h1></div></center>
    <br>
    <dd>
        <p><strong>Ciberdelincuente:</strong> Es un individuo que utiliza Internet u otras redes informáticas para cometer delitos.</p>

        <p><strong>Vulnerabilidad:</strong> Es la cualidad de vulnerable (que es susceptible de ser lastimado o herido ya sea física o moralmente). </p>
            
        <p><strong>Disponibilidad:</strong> En el ámbito de los sistemas, la disponibilidad se refiere a la probabilidad de que un sistema esté en funcionamiento o listo para usarse</p>
            
        <p><strong>Contraseña:</strong> Es una clave que brinda acceso a algo que, sin dicho código, resulta inaccesible. Se trata de un método de autentificación que apela a los datos secretos necesarios para superar una barrera de seguridad</p>
            
        <p><strong>Integridad:</strong> Es la cualidad de una entidad que está completa, que posee todas sus partes intactas y que se desempeña de manera correcta. </p>
            
        <p><strong>Seguridad:</strong> Es el conjunto de medidas preventivas y correctivas necesarias para garantizar la confidencialidad, integridad y disponibilidad de los recursos informáticos</p>
            
        <p><strong> Bullying:</strong> Es una forma de acoso escolar en el que uno o varios estudiantes hostigan a otro con el objetivo de intimidarlo o hacerle daño</p>
            
        <p><strong> Phishing:</strong> Es una técnica utilizada por ciberdelincuentes para obtener información personal y financiera mediante el uso fraudulento del correo electrónico o sitios web falsificados</p>
            
        <p><strong>Spyware:</strong> Es un software malicioso diseñado para recopilar información sobre las actividades en línea del usuario sin su conocimiento ni consentimiento</p>
            
        <p><strong>Impacto:</strong> Es el efecto o consecuencia que produce algo en su entorno </p>
            
        <p><strong>Amenaza:</strong> Es una situación potencialmente peligrosa que puede causar daño o perjuicio</p>
            
        <p><strong>Malware:</strong> Es un software malicioso diseñado para dañar, alterar o tomar control del sistema informático sin el conocimiento ni consentimiento del usuario </p>
            
        <p><strong>Troyano:</strong> Es un tipo de malware diseñado para parecer inofensivo pero que en realidad es malicioso y puede dañar el sistema informático infectado </p>
            
        <p><strong>Activo:</strong> En seguridad informática, se refiere a cualquier recurso informático (hardware, software, datos) que tenga valor para la organización y deba ser protegido contra amenazas</p>
            
        <p><strong>Hacker:</strong> Es una persona con grandes conocimientos del mundo tecnológico, dedicado a detectar fallos de seguridad informática </p>
            
        <p><strong>Riesgo:</strong> Es la probabilidad de ocurrencia de un evento no deseado y sus consecuencias negativas asociadas </p>
            
        <p><strong>Virus:</strong> Es un tipo de malware diseñado para replicarse a sí mismo e infectar otros sistemas informáticos sin el conocimiento ni consentimiento del usuario </p> 


</article>

<article class="article">
        
    <center><div class="recuadro"><h2>medidas seguridad e internet</h2></div></center>
    <br>        
    <p>en esta actividad aprenderemos algunas recomendaciones para usar Internet de forma segura</p>
    
    <div >
        <iframe allowfullscreen width="500" height="400" frameborder="0"  src="https://es.educaplay.com/juego/6257036-medidas_seguridad_e_internet.html"></iframe>
    </div>
        </main>

        <aside class="sidebar">
            <div>
            
                
            </article>
            <div>
                <img src="" alt="" >
            
            </article>
            <div>
                <img src="http://lorempixel.com/300/200/people/" alt="" >
               
            </article>
        </aside>
        


        <footer class="footer">
            <p> &#169; Cristian Gallego - Alejandro Marchena - Danilo Aguilar - Fabian Buelvas 
                <br />
             Trabajo académico 
             <br />
             Universidad de córdoba 
            </p>
            <time datetime="2023-08-20" pubdate>
             Publicado el  2023 08 agosto </time>
        </footer>

    </div>
</body>

</html>