<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REDA</title>
    <!-- Font -->
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manjari&display=swap">
    <!-- CSS -->
    <link rel="stylesheet" href="STYLE/ESTILOS.CSS">
    <!--icons-->
    <link rel="icon" href="IMG/creditosimg.png" type="image/png">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            
            font-family: 'Manjari', sans-serif;
        }
        h1{
            font-family:"Audiowide", sans-serif;
        
        }
        .title h1 {
            padding: 20px 0;
            text-align: center;
            font-size: 2.9em;
            text-transform: uppercase;
            color: #db8522;
            font-family:"Audiowide", sans-serif;
            text-shadow: 1px 1px 2px #000000, -1px -1px 2px #0c0505;
        }
       
        .container>.header, .container>.footer {
            grid-column: 1/-1;
            background-color: #9966db;
            color: #ffffff;
        }
        
        .container>.content {
            grid-column: span 4;
            grid-row: span 3;
        }
        
        .content>.article {
            background: #e94b4be8;
            padding: 20px;
            margin-top: 5px;
            color: #070707;
            border-radius: 10px; /* Esquinas redondeadas */
            box-shadow: 5px 5px 5px #070707;
        }
        
        .container>.sidebar {
            grid-column: span 2;
            grid-row: span 2;
            background: #db8522;
            color: #181515;
            display: relative;
            align-items: relative;
            justify-content: center;
            background-position: center;
            background-repeat: repeat; 
            padding: 20px; 
            background-size: auto; 
            background: url(IMG/whodatvillain.gif);
        }
        
        .container>.card__button {
            background-color: antiquewhite;
            color: #0a0909;
        
        }
        .container>.card__button:hover {
            cursor: pointer;
            color: #e94b4be8;
            background: #e92525(255, 255, 255);
        }
    
    </style>



    <header class="title">
        <h1>CREDITOS</h1>
    </header>

    <div class="container">
        <header class="header">
            <h1>MARENGALLEGUILAR</h1>
        </header>
        
        <a href="Inicio.html" class="card__button">INICIO</a>

        <a href="Contenidos.html" class="card__button">CONTENIDOS</a>

        <a href="Actividades.html" class="card__button">ACTIVIDADES</a>

        <a href="materialcomplementario.html" class="card__button">MATERIAL COMPLEMENTARIO</a>

        <a href="Evaluaciones.html" class="card__button">EVALUACIONES</a>

        <a href="Créditos.html" class="card__button">CREDITOS</a>

        
        
        
        <main class="content">
            <article class="article">
                <center><div class="recuadro"><h1>Creditos</h1></div></center>
                <p>En este apartado encontraras todas las páginas, personas que hacen parte de la creación de esta página.</p>
        
                <p>Esta página web es un trabajo académico realizado por estudiantes de la Universidad de Córdoba, de Licenciatura en informática, Tercer semestre académico, Facultad de educación y ciencias humanas, Montería - Córdoba</p>
                
                    <h2>Colaboradores</h2>
                    <ul>
                        <li>Cristian Gallego</li>
                        <li>Alejandro Marchena</li>
                        <li>Danilo Aguilar</li>
                        <li>Fabian Buelvas</li>
                    </ul>
                <p>Docente a cargo: <strong>Franklin Eduardo Martínez Ávila</strong></p>
            </article>

            <article class="article">
                <h2>Imágenes tomadas de:</h2> 
                <a href="https://images.google.com/">https://images.google.com/</a>
                <a href="https://co.pinterest.com/">https://co.pinterest.com/</a>
                <h2>Actividades y evaluación creadas en:</h2>
                <a href="https://es.educaplay.com/">https://es.educaplay.com/</a>
                <h2>Libro tomado para el contenido</h2>
                <a href="https://www.google.com.co/books/edition/La_Nube_Y_Ciber_Seguridad_Gu%C3%ADa_R%C3%A1pida/1VQ6DwAAQBAJ?hl=es&gbpv=1&dq=CIBERSEGURIDAD%20en%20la%20nube&pg=PT4&printsec=frontcover">La_Nube_Y_Ciber_Seguridad_Guía_Rápida//a>

                
            </article> 

        </main>

        <aside class="sidebar">
            <div>

        </aside>
        <aside class="sidebar">
            <div>

        </aside>
        


        <footer class="footer">
            <p> &#169; Cristian Gallego - Alejandro Marchena - Danilo Aguilar - Fabian Buelvas 
                <br />
             Trabajo académico 
             <br />
             Universidad de córdoba 
            </p>
            <time datetime="2023-08-20" pubdate>
             Publicado el  2023 08 agosto </time>
        </footer>

    </div>
</body>

</html>