<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REDA</title>
    <!-- Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Manjari">
    <!-- CSS -->
    <link rel="stylesheet" href="STYLE/ESTILOS.CSS">
    <!--icons-->
    <link rel="icon" href="IMG/home-img.png" type="image/png">

</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            
            font-family: 'Manjari', sans-serif;
        }
        h1{
            font-family:"Audiowide", sans-serif;
        
        }
        .title h1 {
            padding: 20px 0;
            text-align: center;
            font-size: 2.9em;
            text-transform: uppercase;
            color: #db8522;
            font-family:"Audiowide", sans-serif;
            text-shadow: 1px 1px 2px #000000, -1px -1px 2px #0c0505;
        }
        
        .container>.header, .container>.footer {
            grid-column: 1/-1;
            background-color: #9966db;
            color: #ffffff;
        }
        
        .container>.content {
            grid-column: span 4;
            grid-row: span 3;
        }
        
        .content>.article {
            background: #e94b4be8;
            padding: 20px;
            margin-top: 5px;
            color: #070707;
            border-radius: 10px; /* Esquinas redondeadas */
            box-shadow: 5px 5px 5px #070707;
        }
        
        .container>.sidebar {
            grid-column: span 2;
            grid-row: span 2;
            background: #db8522;
            color: #181515;
            display: relative;
            align-items: relative;
            justify-content: center;
            background-position: center;
            background-repeat: repeat; 
            padding: 20px; 
            background-size: auto; 
        }
        
        .container>.card__button {
            background-color: antiquewhite;
            color: #0a0909;
        
        }
        .container>.card__button:hover {
            cursor: pointer;
            color: #e94b4be8;
            background: #e92525(255, 255, 255);
        }
    
    </style>

    <header class="title">
        <h1>CIBER SEGURIDAD</h1>
    </header>

    <div class="container">
        <header class="header">
            <h1>MARENGALLEGUILAR</h1>
        </header>
        
        <a href="Inicio.html" class="card__button">INICIO</a>

        <a href="Contenidos.html" class="card__button">CONTENIDOS</a>

        <a href="Actividades.html" class="card__button">ACTIVIDADES</a>

        <a href="materialcomplementario.html" class="card__button">MATERIAL COMPLEMENTARIO</a>

        <a href="Evaluaciones.html" class="card__button">EVALUACIONES</a>

        <a href="Créditos.html" class="card__button">CREDITOS</a>

        
        
        <main class="content">
            <article class="article">
                <h1>¡Bienvenidos a "marengalleguilar.com"!</h1>
                <p>La presente página web está concebida como un Recurso Educativo Digital Abierto (REDA) dedicado exclusivamente a la concientización y formación en ciberseguridad. Nuestro enfoque se centra en proporcionar contenidos especializados, actividades interactivas, material complementario y evaluaciones diseñadas para mejorar la comprensión y práctica de los usuarios en el ámbito de la seguridad digital.</p>
                

                <h5>¿Qué es Marencogalleaguilar.com?</h5>
                <p>El propósito fundamental de esta plataforma es brindar a los estudiantes de quinto grado de primaria una educación integral en ciberseguridad, fomentando la adquisición de conocimientos esenciales para protegerse en el entorno digital. Además, cualquier persona interesada en aprender acerca de las mejores prácticas de seguridad informática también encontrará en esta página recursos valiosos.</p>
                
            </article>
<br>
            <article class="article">
                <h1>¿Qué Ofrecemos?</h1>
                <p>La página web incluirá secciones dedicadas a temas clave de ciberseguridad, simulaciones interactivas para aplicar los conceptos aprendidos, recursos adicionales para profundizar en áreas específicas y evaluaciones que permitirán a los usuarios medir su comprensión y progreso.</p>
                <br>
                <p>Información Confiable: Manténgase al día con las últimas tendencias, amenazas y desarrollos en el ámbito de la ciberseguridad. Nuestra plataforma ofrece artículos, informes y análisis redactados por expertos en el campo.</p>

                    <p><strong>Consejos Prácticos:</strong> No solo hablamos de teoría. Proporcionamos consejos prácticos y soluciones efectivas para proteger sus dispositivos, datos y redes. Desde cómo elegir contraseñas seguras hasta la implementación de medidas avanzadas, estamos aquí para ayudarle.</p>
                    
                    <p><strong>Recursos Descargables:</strong> Acceda a recursos útiles, como guías, infografías y listas de verificación descargables, que le permitirán aplicar prácticas recomendadas de ciberseguridad de manera fácil y rápida.</p>
                    
                    <p><strong>Actualizaciones de Seguridad:</strong> Manténgase informado sobre las últimas amenazas y vulnerabilidades. Proporcionamos actualizaciones regulares para que esté al tanto de lo que está sucediendo en el mundo de la ciberseguridad.</p>
                    
                    <p><strong>Comunidad Activa:</strong> Únase a nuestra comunidad activa de entusiastas de la ciberseguridad. Comparta sus experiencias, haga preguntas y aprenda de otros usuarios apasionados por la seguridad en línea.</p>
                
            </article>
            <br>
            <article class="article">
                <h1>¿Por Qué Elegirnos?</h1>
                <p>A través de esta iniciativa, buscamos no solo transmitir conocimientos teóricos, sino también promover la conciencia sobre la importancia de la ciberseguridad en la sociedad actual. Al abordar temas como la protección de datos personales, el uso responsable de la tecnología y la prevención de amenazas en línea, aspiramos a empoderar a los usuarios para que naveguen de manera segura y protejan su información en el mundo digital.</p>
                
                <h1>¡Explore, Aprenda y Proteja!</h1>  
                <p>Le invitamos a explorar GuardianCyber.com y descubrir un mundo de conocimientos que le empoderarán en la ciberseguridad. Estamos aquí para acompañarle en cada paso del camino hacia un entorno digital más seguro. </p>

                <center>¡Bienvenidos a la Marencogalleaguilar!</center>
            </article>
        </main>

        <aside class="sidebar">
            <articule>
            <div>
                <h1>Objetivo general</h1>
                <li>Diseñar y mantener una página web educativa sobre ciberseguridad que proporcione información actualizada, práctica y comprensible para usuarios de todos los niveles, con el fin de fomentar la conciencia y el conocimiento sobre las amenazas cibernéticas y promover buenas prácticas de seguridad en línea.</p>
            
            
                <h1>Objetivos específicos</h1>
                <li>Diseñar y mantener una página web educativa sobre ciberseguridad que proporcione información actualizada, práctica y comprensible para usuarios de todos los niveles, con el fin de fomentar la conciencia y el conocimiento sobre las amenazas cibernéticas y promover buenas prácticas de seguridad en línea</li>
                <li>Proporcionar Información Integral:
                    Proporcionar información detallada y completa sobre diversos aspectos de la ciberseguridad, abordando temas como malware, phishing, ataques de ingeniería social, seguridad de contraseñas, entre otros.</li>
                <li>Adaptabilidad a Diferentes Audiencias:
                    Diseñar la página web de manera que sea accesible y comprensible para usuarios con diferentes niveles de conocimiento sobre ciberseguridad, desde principiantes hasta expertos en la materia.</li>

                <li>Actualización Continua:
                    Mantener la página actualizada con las últimas noticias, tendencias y amenazas en el ámbito de la ciberseguridad, para asegurar que los usuarios obtengan información relevante y vigente.</li>
                <li>Promover Buenas Prácticas:
                    Ofrecer consejos y guías prácticas para que los usuarios adopten y mantengan buenas prácticas de seguridad en sus actividades en línea, incluyendo recomendaciones para el uso de contraseñas seguras, actualización de software y protección contra malware.</li>
                <li>Recursos Educativos:
                    Crear secciones de recursos educativos, como tutoriales, videos, infografías y casos de estudio, que ayuden a los usuarios a comprender mejor los conceptos de ciberseguridad y cómo aplicarlos en su vida cotidiana.</li>
</div>
            
                
</articule>
  
            
            
        </aside>
        


        <footer class="footer">
            <p> &#169; Cristian Gallego - Alejandro Marchena - Danilo Aguilar - Fabian Buelvas 
                <br />
             Trabajo académico 
             <br />
             Universidad de córdoba 
            </p>
            <time datetime="2023-08-20" pubdate>
             Publicado el  2023 08 agosto </time>
        </footer>

    </div>
</body>

</html>