<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REDA</title>
    <!-- Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Manjari">
    <link rel="stylesheet" href="STYLE/ESTILOS.CSS">
    <!--icons-->
    <link rel="icon" href="IMG/materialimg.png" type="image/png">
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    
    font-family: 'Manjari', sans-serif;
}
h1{
    font-family:"Audiowide", sans-serif;

}
.title h1 {
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
    color: #df2929;
    font-family:"Audiowide", sans-serif;
}

.container>.header, .container>.footer {
    grid-column: 1/-1;
    background-color: #f7347f;
    color: #ffffff;
}

.container>.content {
    grid-column: span 4;
    grid-row: span 3;
}

.content>.article {
    background: #4fd4cd;
    padding: 20px;
    margin-top: 5px;
    color: #070707;
    border-radius: 10px; /* Esquinas redondeadas */
    box-shadow: 5px 5px 5px #070707;
}

.container>.sidebar {
    grid-column: span 2;
    grid-row: span 2;
    background: #db8522;
    background: url(IMG/5aacf931-fc4d-42d1-947f-c6c5272e4e8d.gif);
    background-position: center;
    color: #181515;
    display: relative;
    align-items: relative;
    justify-content: center;
    background-position: center;
    background-repeat: repeat; 
    padding: 20px; 
    background-size: auto; 
}

.container>.card__button {
    background-color: antiquewhite;
    color: #0a0909;

}
.container>.card__button:hover {
    cursor: pointer;
    color: #4fd4cd;
    background: #e92525(255, 255, 255);
}


    </style>
</head>

<body>

    <header class="title">
        <h1>MATERIAL COMPLEMENTARIO</h1>
    </header>

    <div class="container">
        <header class="header">
            <h1>MARENGALLEGUILAR</h1>
        </header>
        
        <a href="Inicio.html" class="card__button">INICIO</a>

        <a href="Contenidos.html" class="card__button">CONTENIDOS</a>

        <a href="Actividades.html" class="card__button">ACTIVIDADES</a>

        <a href="materialcomplementario.html" class="card__button">MATERIAL COMPLEMENTARIO</a>

        <a href="Evaluaciones.html" class="card__button">EVALUACIONES</a>

        <a href="Créditos.html" class="card__button">CREDITOS</a>

        
        
        
        <main class="content">
            <article class="article">
                <h1>Materiales de complemento</h1>
                <p>En este apartado podras encontrar informacion adicional acerca del tema para afianzar y fortalezer  conoconocimientos, entre los materiales adicionales se encuentranta links de paginas, pdfs, videos, entre otas cosas.</p>
                </article>

            
            <br>
            <article class="article">
                <h1>Libros referentes a la tematica:</h1>
                
                <center>
                <iframe frameborder="0" scrolling="no" style="border:0px" src="https://books.google.com.co/books?id=1VQ6DwAAQBAJ&newbks=0&lpg=PP1&dq=ciberseguridad%20en%20la%20nube&hl=es&pg=PP1&output=embed" width=500 height=500></iframe>
            
            <br>
            <center><iframe frameborder="0" scrolling="no" style="border:0px" src="https://books.google.com.co/books?id=hYvcDwAAQBAJ&newbks=0&lpg=PP1&dq=ciberseguridad%20en%20la%20nube&hl=es&pg=PP1&output=embed" width=500 height=500></iframe></center>
            </article>
            <br>
        
            <article class="article">
                <h1>videos relacionados 🎥... </h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/c7wAz9w4urY?si=gw95eBvhMTqbPFAt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Hvo275fmyOQ?si=f7UFqeidL2qk_Rmj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sk9dJtwZtlA?si=Ic5xuFjXWUi4lQSf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
            <br>
            <article class="article">
                <h1>PDFs relacionados... </h1>
                <center><iframe width="500" height="600" src="PDF/guia_ciberseguridad_para_todos (1).pdf" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <iframe width="500" height="600" src="PDF/Libro-Ciberseguridad_A.Corletti_nov2017.pd (1).pdf" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                
            </article>

        </main>

        <aside class="sidebar">
            <articule></articule>
            <div></div>
        </aside>
        <aside class="sidebar">
            
        </aside>
        
        
    
        <footer class="footer">
            <p> &#169; Cristian Gallego - Alejandro Marchena - Danilo Aguilar - Fabian Buelvas 
                <br />
             Trabajo académico 
             <br />
             Universidad de córdoba 
            </p>
            <time datetime="2023-08-20" pubdate>
             Publicado el  2023 08 agosto </time>
        </footer>
    </div>
    
</body>

</html>